spring.application.name=railway-reservation-system
# Server Port Configuration
server.port=8080

# PostgreSQL Database Connection Settings

spring.datasource.url=jdbc:postgresql://localhost:5432/railway_db
spring.datasource.username=postgres
spring.datasource.password=vamsi
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration

# 'update' will update the schema based on your entities. Use 'validate' in production.

spring.jpa.hibernate.ddl-auto=update

# This tells Hibernate to use the PostgreSQL-specific SQL syntax

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries in the console for debugging (optional, but helpful)

spring.jpa.show-sql=true

# Razorpay API Keys (Test Mode)
razorpay.key.id=rzp_test_P20DWyr9G0C9Yj
razorpay.key.secret=ON3eOUfzZqpU32eQ4d0J7cJd